{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "automerge": true,
  "automergeType": "branch",
  "major": { "automerge": false },
  "ignorePaths": ["compose.yaml"]
}
